/* ================================================================
   AK Projetos e Consultoria — style.css
   Folha de estilos principal, animações e componentes visuais
   Autor: Desenvolvedor AK Projetos | Versão: 1.0.0
   ================================================================ */

/* ─── VARIÁVEIS CSS ────────────────────────────────────────────── */
:root {
  --brand:       #E84118;   /* Laranja principal */
  --brand-dark:  #E84118;
  --brand-light: #E84118;
  --dark:        #1A1A1A;
  --dark-2:      #2a2a2a;
  --white:       #ffffff;
  --gray-100:    #f3f4f6;
  --gray-400:    #9ca3af;
  --radius-xl:   1.5rem;
  --transition:  0.35s ease;
  --shadow-brand: 0 8px 30px rgba(232, 122, 24, 0.30);
}


/*___________COR DE FUNDO - RODAPÉ__________________________________________________*/

.bg-blue {
    background-color: #01011d;
}

/* ─── RESET E BASE ─────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: var(--dark);
  background: #fff;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  height: auto;
  transition: opacity 0.4s ease;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

/* ─── BARRA DE PROGRESSO DE LEITURA ───────────────────────────── */
#ak-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: linear-gradient(90deg, var(--brand), var(--brand-light));
  z-index: 10000;
  pointer-events: none;
  border-radius: 0 2px 2px 0;
  transition: width 0.1s linear;
}

/* ─── HEADER ───────────────────────────────────────────────────── */
#site-header {
  transition: background-color 0.4s ease, box-shadow 0.4s ease;
}

/* Header após scroll: fundo branco */
#site-header.ak-scrolled {
  background-color: #ffffff !important;
  box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08);
}

/* Logo branca: visível só quando o header é transparente */
#site-header .ak-logo-white {
  display: block;
  transition: opacity 0.4s ease;
}
#site-header.ak-scrolled .ak-logo-white {
  display: none;
}

/* Logo preta: visível só após scroll */
#site-header .ak-logo-dark {
  display: none;
  transition: opacity 0.4s ease;
}
#site-header.ak-scrolled .ak-logo-dark {
  display: block;
}

/* Botões de navegação — cor no scroll */
#site-header nav .nav-btn {
  color: rgba(255, 255, 255, 0.9);
  transition: color 0.3s ease;
  background: none;
  border: none;
  font-family: inherit;
}
#site-header.ak-scrolled nav .nav-btn {
  color: var(--dark);
}
#site-header.ak-scrolled nav .nav-btn:hover {
  color: var(--brand) !important;
}

/* Botão CTA do header no scroll */
#site-header.ak-scrolled nav button.bg-brand {
  background-color: var(--brand) !important;
  color: #fff !important;
}

/* Botão de menu mobile */
#mobile-menu-btn {
  transition: color 0.3s ease;
}
#site-header.ak-scrolled #mobile-menu-btn {
  color: var(--dark);
}

/* Nav ativa — sublinhado pontual */
.nav-btn.ak-nav-active {
  color: var(--brand) !important;
  position: relative;
}
.nav-btn.ak-nav-active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  background: var(--brand);
  border-radius: 50%;
}

/* ─── MENU MOBILE ──────────────────────────────────────────────── */
.ak-mobile-nav {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 998;
  pointer-events: none;
  transition: background 0.3s ease;
}

.ak-mobile-nav.ak-mobile-nav--open {
  background: rgba(0, 0, 0, 0.55);
  pointer-events: all;
}

.ak-mobile-links {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  border-left: 3px solid var(--brand);
  width: 78%;
  max-width: 310px;
  min-height: 100vh;
  padding: 88px 24px 32px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transform: translateX(110%);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.12);
}

.ak-mobile-nav.ak-mobile-nav--open .ak-mobile-links {
  transform: translateX(0);
}

.ak-mobile-links .nav-btn {
  text-align: left;
  padding: 13px 16px;
  border-radius: 10px;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  transition: background 0.2s ease, color 0.2s ease;
}

.ak-mobile-links .nav-btn:hover {
  background: rgba(232, 122, 24, 0.08);
  color: var(--brand);
}

.ak-cta-mobile {
  margin-top: 16px;
  background: var(--brand) !important;
  color: #fff !important;
  font-weight: 700;
  border-radius: 999px;
  text-align: center !important;
  padding: 14px 16px !important;
}
.ak-cta-mobile:hover {
  background: var(--brand-dark) !important;
}

.ak-mobile-divider {
  height: 1px;
  background: #f0f0f0;
  margin: 8px 0;
  border: none;
}

/* ─── HERO ─────────────────────────────────────────────────────── */
#hero {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('assets/principal-bombeiros.jpeg') !important;

  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-color: transparent !important;
}

.hero-bg-pattern {
  display: none !important;
}

/* Animações de entrada do Hero */
@keyframes akFadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes akFadeInRight {
  from { opacity: 0; transform: translateX(28px); }
  to   { opacity: 1; transform: translateX(0); }
}

.ak-hero-content > * {
  animation: akFadeUp 0.7s ease both;
}
.ak-hero-content > *:nth-child(1) { animation-delay: 0.15s; }
.ak-hero-content > *:nth-child(2) { animation-delay: 0.30s; }
.ak-hero-content > *:nth-child(3) { animation-delay: 0.45s; }
.ak-hero-content > *:nth-child(4) { animation-delay: 0.60s; }
.ak-hero-content > *:nth-child(5) { animation-delay: 0.75s; }

.ak-hero-card {
  animation: akFadeInRight 0.8s 0.5s ease both;
}

/* ─── CARDS DE SERVIÇOS ────────────────────────────────────────── */
.ak-service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.ak-service-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 18px 44px rgba(232, 122, 24, 0.11);
  background-color: #fff;
}
.ak-service-card .w-14 {
  transition: transform 0.35s ease;
}
.ak-service-card:hover .w-14 {
  transform: scale(1.15) rotate(-5deg);
}


/* ─── BANNER CTA (MODIFICADO COM IMAGEM DE PRÉDIOS) ────────────── */
.ak-cta-banner {
  position: relative;
  background: var(--dark);
}

/* Substituímos o padrão geométrico pela sua imagem */
.ak-cta-bg {
  position: absolute;
  inset: 0;
  /* Troque 'image_5b793f.jpg' pelo nome exato do seu arquivo */
  background-image: url('assets/card-bombeiros.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


/* ─── SEÇÃO SOBRE ──────────────────────────────────────────────── */
.ak-sobre-img-wrap {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.ak-sobre-img-wrap:hover {
  transform: translateY(-5px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.15);
}
.ak-sobre-img-wrap img {
  transition: transform 0.55s ease;
}
.ak-sobre-img-wrap:hover img {
  transform: scale(1.04);
}

/* ─── FORMULÁRIO DE CONTATO ────────────────────────────────────── */
.ak-input {
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
.ak-input:focus {
  border-color: var(--brand) !important;
  box-shadow: 0 0 0 3px rgba(232, 122, 24, 0.13);
  outline: none;
}

/* Feedback do formulário */
#form-feedback.success {
  background: #f0fdf4;
  border: 1px solid #86efac;
  color: #15803d;
}
#form-feedback.error {
  background: #fef2f2;
  border: 1px solid #fca5a5;
  color: #dc2626;
}

/* ─── WHATSAPP FLUTUANTE ───────────────────────────────────────── */
.ak-whatsapp-pulse {
  animation: akWhatsappPulse 2.8s ease-in-out infinite;
}

@keyframes akWhatsappPulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4), 0 0 0 0 rgba(37, 211, 102, 0.5);
  }
  50% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4), 0 0 0 14px rgba(37, 211, 102, 0);
  }
}

#whatsapp-float:hover .ak-whatsapp-pulse {
  animation: none;
  transform: scale(1.12);
  box-shadow: 0 8px 30px rgba(37, 211, 102, 0.55);
}

/* ─── SCROLL REVEAL ────────────────────────────────────────────── */
.ak-reveal {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.65s ease, transform 0.65s ease;
}
.ak-reveal.ak-revealed {
  opacity: 1;
  transform: translateY(0);
}
.ak-reveal-delay-1 { transition-delay: 0.12s; }
.ak-reveal-delay-2 { transition-delay: 0.22s; }
.ak-reveal-delay-3 { transition-delay: 0.32s; }

/* ─── BOTÕES GLOBAIS ───────────────────────────────────────────── */
button[class*="bg-brand"],
a[class*="bg-brand"] {
  transition: background-color 0.25s ease, transform 0.2s ease, box-shadow 0.25s ease;
}

/* ─── FOOTER ───────────────────────────────────────────────────── */
footer button,
footer a {
  transition: color 0.2s ease;
  background: none;
  border: none;
  font-family: inherit;
}

/* ─── UTILITÁRIOS RESPONSIVOS ──────────────────────────────────── */
@media (max-width: 768px) {
  #hero h1 {
    font-size: 2.25rem;
  }
  .ak-hero-card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  #hero h1 {
    font-size: 1.875rem;
  }
}
